# 99brightminds

./: README.md  pom.xml
account-ms/: pom.xml  sonar.sh
account-ms/src/main/java/com/bank/account/: BootstrapApplication.java
account-ms/src/main/java/com/bank/account/configuration/: SwaggerConfig.java  SwaggerJacksonModuleRegistrar.java  WebSecurityConfig.java
account-ms/src/main/java/com/bank/account/configuration/properties/: AccessDatabaseProperties.java
account-ms/src/main/java/com/bank/account/controller/: AccountController.java
account-ms/src/main/java/com/bank/account/exception/: DatabaseConnectionException.java  DatabaseQueryException.java  HashingException.java  InvalidAccountIdException.java  InvalidFromToAmounts.java  InvalidFromToDates.java  MissingRequestParamException.java  UnauthorizedRequestException.java
account-ms/src/main/java/com/bank/account/model/entity/: AccountEntity.java  AccountInfoEntity.java  AccountStatementEntity.java
account-ms/src/main/java/com/bank/account/model/enums/: AccountType.java
account-ms/src/main/java/com/bank/account/model/request/: RetrieveStatementsRequest.java
account-ms/src/main/java/com/bank/account/model/response/: AccountStatementResponse.java
account-ms/src/main/java/com/bank/account/repository/: AccountRepository.java  MsAccountRepository.java  MsConnection.java
account-ms/src/main/java/com/bank/account/service/: AccountManager.java  MsAccountManager.java
account-ms/src/main/java/com/bank/account/service/filters/: AllFilterStatement.java  AmountFilterStatement.java  DateFilterStatement.java  DefaultFilterStatement.java  StatementsFilter.java
account-ms/src/main/java/com/bank/account/service/statement/: AllFilterStatement.java  AmountFilterStatement.java  DateFilterStatement.java  DefaultFilterStatement.java  StatementsFilter.java
account-ms/src/main/java/com/bank/account/util/: HashingUtils.java
account-ms/src/main/resources/: accountsdb.accdb  application.yml
account-ms/src/test/java/com/bank/account/repository/: MSDatabaseBankRepositoryTest.java
account-ms/src/test/java/com/bank/account/service/: MsAccountManagerTest.java
